<!DOCTYPE html>
<html>
<button class="btn"><a href="index.html">Home</a></button>
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="testing.css" />
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(16, 14, 14);
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(1) {
  background-color: #c7c7c7;
}

tr:nth-child(2) {
  background-color: #85ea85;
}

tr:nth-child(3) {
  background-color: #cd8585;
}

tr:nth-child(4) {
  background-color: #93c5cd;
}
tr:nth-child(5) {
  background-color: #a231bf;
}
tr:nth-child(6) {
  background-color: #c1b920;
}
tr:nth-child(7) {
  background-color: #94131c;
}
tr:nth-child(8) {
  background-color: #bf7831;
}
tr:nth-child(9) {
  background-color: #155076;
}
tr:nth-child(10) {
  background-color: #1ec4ae;
}
tr:nth-child(11) {
  background-color: #6c9f14;
}


</style>
</head>
<body>


  <table>
    <tr>
      <th>Rank</th>
      <th>Team (t20)</th>
      <th>Country</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td  style="color:rgb(5, 5, 24)">India</td>
      <td><img src="indian team2.jpg"></td>
    </tr>
    <tr>
      <td>2</td>
      <td  style="color:rgb(5, 5, 24)">England</td>
      <td><img src="england team2.jpg"></td>
    </tr>
    <tr>
      <td>3</td>
      <td  style="color:rgb(5, 5, 24)">Pakistan</td>
      <td><img src="Pakistan Team2.jpg"></td>
    </tr>
    <tr>
      <td>4</td>
      <td  style="color:rgb(5, 5, 24)">South Africa</td>
      <td><img src="south africa team2.jpg"></td>
    </tr>
    <tr>
      <td>5</td>
      <td  style="color:rgb(5, 5, 24)">New Zealand</td>
      <td><img src="new zealand team2.jpg"></td>
    </tr>
    <tr>
      <td>6</td>
      <td  style="color:rgb(5, 5, 24)">Australia</td>
      <td><img src="Australian team.jpg"></td>
    </tr>
    <tr>
      <td>7</td>
      <td  style="color:rgb(5, 5, 24)">West Indies</td>
      <td><img src="windies team2.jpg"></td>

    </tr>
    <tr>
      <td>8</td>
      <td>Sri Lanka</td>
      <td><img src="Lanka team2.jpg"></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Bangladesh</td>
      <td><img src="bangladesh team2.jpg"></td>

    </tr>
    <tr>
      <td>10</td>
      <td>Afghanistan</td>
      <td><img src="Afghani team2.jpg"></td>
      
    </tr>
  </table>

</body>
</html> 
