<!DOCTYPE html>
<html>
<head>
<button class="btn"><a href="index.html">Home</a></button>
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="testing.css" />

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(2, 0, 6);
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(1) {
  background-color: transparent;
}

tr:nth-child(2) {
  background-color: transparent;
}

tr:nth-child(3) {
  background-color: transparent;
}

tr:nth-child(4) {
  background-color: transparent;
}
tr:nth-child(5) {
  background-color: transparent;
}
tr:nth-child(6) {
  background-color: transparent;
}
tr:nth-child(7) {
  background-color: transparent;
}
tr:nth-child(8) {
  background-color: transparent;
}
tr:nth-child(9) {
  background-color: transparent;
}
tr:nth-child(10) {
  background-color: transparent;
}
tr:nth-child(11) {
  background-color: transparent;
}


</style>
</head>
<body>


<div class="row">
  <div class="column">
    <td><img src="Joe Root.jpg"></td>
    <table>
      <tr>  
        <th>Player (Batsman)</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Joe Root</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Marnus Labuschane</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Babar Azam</td>
        <td>Pakistan</td>
      </tr>
      <tr>
        <td>Steve Smith</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Risabh Pant</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Kane Williamson</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Usman Khawaja</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Dimuth Karunaratne</td>
        <td>Sri Lanka</td>
      </tr>
      <tr>
        <td>Rohit Sharma</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Johnny Bairstow</td>
        <td>England</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <td><img src="Pat Cummins.jpg"></td>
    <table>
      <tr>
        <th>Player (Bowler)</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Pat Cummins</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Ravichandran Ashwin</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Shaheen Afridi</td>
        <td>Pakistan</td>
      </tr>
      <tr>
        <td>Jasprit Bumrah</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Kagiso Rabada</td>
        <td>South Africa</td>
      </tr>
      <tr>
        <td>James Anderson</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Kyle Jamison</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Kemar Roach</td>
        <td>West Indies</td>
      </tr>
      <tr>
        <td>Neil Wagner</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Mitchell Starc</td>
        <td>Australia</td>
      </tr>
      

    </table>
  </div>
  <div class="column">
    <td><img src="Ravindra Jadeja.jpg"></td>
    <table>
      <tr>
        <th>Player (All rounder)</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Ravindra Jadeja</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Ravichandran Ashwin</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Shakib Al Hasan</td>
        <td>Bangladesh</td>
      <tr>
        <td>Jason Holder</td>
        <td>West Indies</td>
      </tr>
      <tr>
        <td>Ben Stokes</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Mitchell Starc</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Pat Cummins</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>Kyle Mayers</td>
        <td>West Indies</td>
      </tr>
      <tr>
        <td>Colin De Grandhomme</td>
        <td>New Zealand</td>
      </tr>
      <tr>
        <td>Kyle Jamieson</td>
        <td>New Zealand</td>
      </tr>
      </tr>
    </table>
  </div>
</div>

</body>
</html> 
